{
  "name": "@internal/firebase",
  "version": "0.0.0",
  "main": "index.ts",
  "private": true,
  "description": "Freelance Dashboard CLI Firebase Backend",
  "author": "Camilo Rodríguez <aeroxmotion@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "firebase": "^9.0.0-beta.1"
  },
  "peerDependencies": {
    "firebase": "^9.0.0-beta.1"
  }
}